{
  "name": "aoe3hotkeys",
  "productName": "Age of Empires 3 Hotkey",
  "version": "1.1.0",
  "description": "Age of Empires 3 hotkey editing tool.",
  "main": "./main.prod.js",
  "author": {
    "name": "Jason Zhang",
    "email": "jasonz001@outlook.com",
    "url": "https://github.com/zxj001/aoe3hotkeys"
  },
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
